--cpu Cortex-M3
"foc_1\startup_stm32f103xb.o"
"foc_1\main.o"
"foc_1\gpio.o"
"foc_1\adc.o"
"foc_1\dma.o"
"foc_1\i2c.o"
"foc_1\tim.o"
"foc_1\usart.o"
"foc_1\stm32f1xx_it.o"
"foc_1\stm32f1xx_hal_msp.o"
"foc_1\stm32f1xx_hal_gpio_ex.o"
"foc_1\stm32f1xx_hal_adc.o"
"foc_1\stm32f1xx_hal_adc_ex.o"
"foc_1\stm32f1xx_hal.o"
"foc_1\stm32f1xx_hal_rcc.o"
"foc_1\stm32f1xx_hal_rcc_ex.o"
"foc_1\stm32f1xx_hal_gpio.o"
"foc_1\stm32f1xx_hal_dma.o"
"foc_1\stm32f1xx_hal_cortex.o"
"foc_1\stm32f1xx_hal_pwr.o"
"foc_1\stm32f1xx_hal_flash.o"
"foc_1\stm32f1xx_hal_flash_ex.o"
"foc_1\stm32f1xx_hal_exti.o"
"foc_1\stm32f1xx_hal_i2c.o"
"foc_1\stm32f1xx_hal_tim.o"
"foc_1\stm32f1xx_hal_tim_ex.o"
"foc_1\stm32f1xx_hal_uart.o"
"foc_1\system_stm32f1xx.o"
--strict --scatter "foc_1\foc_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc_1.map" -o foc_1\foc_1.axf